Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Mon, 06 May 2024 01:15:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4BA:189C5C:3B34111:48620A0:66382CF1
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 01:05:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260021-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714957558.593917,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 758280b5dbb28c07f617f5fc94f5e4588c739698

