Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Fri, 17 May 2024 21:46:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C634:167C9B:E5E112:107028A:6647CDDB
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 21:36:27 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760062-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715981788.553999,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 19b6f2e4f2b294c11533953a49a4bdc21707e3cb

