Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Fri, 17 May 2024 21:46:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FABA:1155E1:D8C800:F9C18A:6647CDD9
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 21:36:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760049-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715981786.481597,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 46e4a9891a2e34620cd9372c906d9b0ffd485031

