Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Mon, 06 May 2024 01:15:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A74:3EB141:3D34637:4A626C0:66382CF1
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 01:05:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260021-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714957553.443901,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 7860c44b9bc140bd0871bb89389d4e12546a21a9

