Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Mon, 06 May 2024 01:16:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EBC:3EB141:3D351E6:4A634A3:66382D03
Accept-Ranges: bytes
Age: 1
Date: Mon, 06 May 2024 01:06:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260028-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714957573.887719,VS0,VE658
Vary: Accept-Encoding
X-Fastly-Request-ID: dd6fe30d13716af94d61364e0bc8888962fba80a

