Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Fri, 17 May 2024 21:46:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C634:167C9B:E5E4AD:10706CE:6647CDE0
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 21:36:33 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760031-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715981793.129979,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 88504e720d6e77a36558230576c0622f95ed968c

