Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Fri, 17 May 2024 21:46:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3970:5D2A7:C9191E:E9FF84:6647CDDA
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 21:36:27 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760083-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715981788.564165,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 870546de573f9dbaea0d0cda3db8d2d9b762bf0f

