Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Mon, 06 May 2024 01:15:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 255A:814AB:3BEDD4F:491BB3A:66382CF4
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 01:05:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260024-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714957558.595900,VS0,VE359
Vary: Accept-Encoding
X-Fastly-Request-ID: 4810ee55548789d42f6ea2f56167b8ccbaddd85e

