Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Fri, 17 May 2024 21:46:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97FE:946BD:DF6258:1006618:6647CDD8
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 21:36:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760063-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715981786.998442,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c3c3d3d702edfe0ed81c0162beb80453b50f08c

