Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Mon, 06 May 2024 01:15:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93F0:298CA5:3BDE028:490BC90:66382CEF
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 01:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260027-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714957553.554129,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 86c38bb6abb10ad1315b37fe22a63a814286ac3b

