Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Fri, 17 May 2024 21:46:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B760:233622:C86C98:E9AD7A:6647CDDF
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 21:36:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760070-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715981792.582677,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 395eafc5fb9904017b4fb0d5752443f1d25f2608

