Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Mon, 06 May 2024 01:16:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80B4:814AB:3BEE4B6:491C418:66382D02
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 01:06:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260026-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714957571.514223,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: f827483cc20804ef05895b4e81cce8228eb849e5

