Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Mon, 06 May 2024 01:15:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C54C:1740:29CF0A7:33614D4:66382CEF
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 01:05:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260034-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714957552.734372,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 0541f4bbda03ce681254eb0f69d02a94fab7451b

