Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Fri, 17 May 2024 21:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DACC:13CBA4:D9B09C:FAAE65:6647CDD7
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 21:36:25 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760075-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715981785.345552,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: b66da84cb27b2305fb82ec78813965e3f27f3ff9

