Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Fri, 17 May 2024 21:46:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C304:167C9B:E5E045:10701A8:6647CDD9
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 21:36:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760087-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715981787.522698,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c838ce27820044df2b7ba0d0c49a0d2d4850761

