Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Mon, 06 May 2024 01:15:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC4E:351764:3BE4796:4911FF0:66382CF0
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 01:05:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260029-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714957554.523629,VS0,VE415
Vary: Accept-Encoding
X-Fastly-Request-ID: ae48de47cf656d8ff68b300b27d0ae6eaf945004

