Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Fri, 17 May 2024 21:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0964:89C06:C561B9:E6452F:6647CDD8
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 21:36:25 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760044-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715981785.347129,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 61719e0b332b7e9b10c3625e73d1203154f31afb

