Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Mon, 06 May 2024 01:15:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E73E:1C7E18:40CAC30:4E04AD6:66382CEF
Accept-Ranges: bytes
Date: Mon, 06 May 2024 01:05:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260030-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714957552.734220,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b2030da329e32dc638f67a3d8637c793e03740a

