Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Fri, 17 May 2024 21:22:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E594:82F2D:BF7486:DC3967:6647C836
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 21:36:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760048-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715981787.527326,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d436f71d6254902feb9a214683693a161db7b41

