Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sat, 04 May 2024 16:34:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB20:265E0A:2FCF6D6:39B09E1:66366159
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 01:05:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260027-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714957554.525893,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e86704080d101ee8bdbda1c25a472414b81b8b1

