Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Mon, 06 May 2024 01:15:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE1A:32E04B:2509193:2D69669:66382CEF
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 01:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260023-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714957553.553762,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f56f2def5aab7f3e12cc9792b0eb577b338b582

