Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Fri, 17 May 2024 21:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE94:12E79:D2C6F7:F3D3CC:6647CDD9
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 21:36:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760098-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715981786.967212,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: b7755e7ec3db012e0973cd090cd2612f2518f31d

