Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Mon, 06 May 2024 01:15:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1E0:1C2A2:3F4916C:4C77297:66382CF0
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 01:05:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260024-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714957553.004857,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 120c968cecde00bb687c6592d696788211e01657

