Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Fri, 17 May 2024 21:46:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A74:136873:D7596E:F849E3:6647CDD9
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 21:36:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760067-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715981786.236280,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 241439c0c462ec7fe67c2cc4f82027ae0eff6aa1

