Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Fri, 17 May 2024 21:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC36:119CDF:C36354:E45A1D:6647CDD8
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 21:36:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760076-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715981786.978746,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: b3e1989f330ff330ec8fe55d2126fd315fa1a831

