Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Mon, 06 May 2024 01:15:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22FA:34B159:3CD2872:4A00908:66382CEF
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 01:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260022-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714957553.551979,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 039e57ba9bf1f2011aa0f8553eb158c64a90f62e

